# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 15:57:52  May 21, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		asic_tetris_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:57:52  MAY 21, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_A12 -to lcd_b[7]
set_location_assignment PIN_B13 -to lcd_b[6]
set_location_assignment PIN_A11 -to lcd_b[5]
set_location_assignment PIN_B12 -to lcd_b[4]
set_location_assignment PIN_A10 -to lcd_b[3]
set_location_assignment PIN_B11 -to lcd_b[2]
set_location_assignment PIN_A9 -to lcd_b[1]
set_location_assignment PIN_B10 -to lcd_b[0]
set_location_assignment PIN_D5 -to lcd_dclk
set_location_assignment PIN_D6 -to lcd_de
set_location_assignment PIN_A8 -to lcd_g[7]
set_location_assignment PIN_B9 -to lcd_g[6]
set_location_assignment PIN_A7 -to lcd_g[5]
set_location_assignment PIN_B8 -to lcd_g[4]
set_location_assignment PIN_A6 -to lcd_g[3]
set_location_assignment PIN_B7 -to lcd_g[2]
set_location_assignment PIN_A5 -to lcd_g[1]
set_location_assignment PIN_B6 -to lcd_g[0]
set_location_assignment PIN_A13 -to lcd_hsync
set_location_assignment PIN_A4 -to lcd_r[7]
set_location_assignment PIN_B5 -to lcd_r[6]
set_location_assignment PIN_A3 -to lcd_r[5]
set_location_assignment PIN_B4 -to lcd_r[4]
set_location_assignment PIN_A2 -to lcd_r[3]
set_location_assignment PIN_B3 -to lcd_r[2]
set_location_assignment PIN_C2 -to lcd_r[1]
set_location_assignment PIN_B1 -to lcd_r[0]
set_location_assignment PIN_C6 -to lcd_vsync
set_location_assignment PIN_N13 -to rst_n
set_location_assignment PIN_M15 -to start
set_location_assignment PIN_T14 -to right
set_location_assignment PIN_T12 -to rotate
set_location_assignment PIN_F9 -to hold
set_location_assignment PIN_R14 -to a
set_location_assignment PIN_N16 -to b
set_location_assignment PIN_P16 -to c
set_location_assignment PIN_T15 -to d
set_location_assignment PIN_M10 -to sel0
set_location_assignment PIN_N11 -to sel1
set_location_assignment PIN_P11 -to sel2
set_location_assignment PIN_M11 -to sel3
set_location_assignment PIN_P9 -to sel4
set_location_assignment PIN_T13 -to left
set_location_assignment PIN_C11 -to beep
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE pll_9M.v
set_global_assignment -name VERILOG_FILE state_task4_19.v
set_global_assignment -name VERILOG_FILE control.v
set_global_assignment -name VECTOR_WAVEFORM_FILE control.vwf
set_global_assignment -name VERILOG_FILE datapath.v
set_global_assignment -name VERILOG_FILE sync_module.v
set_global_assignment -name VERILOG_FILE key_scanner.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE pll_1k.v
set_global_assignment -name QIP_FILE pll_9M.qip
set_global_assignment -name VERILOG_FILE control_2section.v
set_global_assignment -name VECTOR_WAVEFORM_FILE control_2section.vwf
set_global_assignment -name VERILOG_FILE top_check.v
set_global_assignment -name VECTOR_WAVEFORM_FILE top_check2.vwf
set_global_assignment -name VERILOG_FILE lcd_char.v
set_global_assignment -name QIP_FILE rom_score.qip
set_global_assignment -name QIP_FILE rom_s.qip
set_global_assignment -name QIP_FILE rom_c.qip
set_global_assignment -name QIP_FILE rom_o.qip
set_global_assignment -name QIP_FILE rom_r.qip
set_global_assignment -name QIP_FILE rom_e.qip
set_global_assignment -name QIP_FILE rom_n.qip
set_global_assignment -name QIP_FILE rom_x.qip
set_global_assignment -name QIP_FILE rom_t.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE sync.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "E:/qurtus_ii/my_workstation/asic_tetris/control_2section.vwf"
set_location_assignment PIN_T11 -to down
set_location_assignment PIN_T10 -to high
set_global_assignment -name VERILOG_FILE music_module.v
set_location_assignment PIN_M16 -to pause
set_location_assignment PIN_E16 -to grade
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top